# Grupa2-Poliklinika

./: Dijagram objekta  README.md
Poliklinika/Poliklinika1/: Poliklinika.csproj  Program.cs  Startup.cs
PoliklinikaApp/PoliklinikaApp/: PoliklinikaApp.csproj  PoliklinikaApp.sln  Program.cs  Startup.cs  appsettings.json
PoliklinikaApp/PoliklinikaApp/Controllers/: HomeController.cs
PoliklinikaApp/PoliklinikaApp/Data/: ApplicationDbContext.cs
PoliklinikaApp/PoliklinikaApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PoliklinikaApp/PoliklinikaApp/Models/: Doktor.cs  ErrorViewModel.cs  Korisnik.cs  MedicinskiKarton.cs  Nalaz.cs  Pacijent.cs  Pregled.cs  Raspored.cs  RasporedPregleda.cs  RasporedZaZakazivanje.cs  Recept.cs
PoliklinikaApp/PoliklinikaApp/PoliklinikaApp/: PoliklinikaApp.csproj  Program.cs  Startup.cs  appsettings.json
PoliklinikaApp/PoliklinikaApp/PoliklinikaApp/Controllers/: DoktorsController.cs  HomeController.cs  MedicinskiKartonsController.cs  NalazsController.cs  PacijentsController.cs  PregledsController.cs  RasporedPregledasController.cs  RasporedZaZakazivanjesController.cs
PoliklinikaApp/PoliklinikaApp/PoliklinikaApp/Data/: ApplicationDbContext.cs
PoliklinikaApp/PoliklinikaApp/PoliklinikaApp/Models/: Doktor.cs  ErrorViewModel.cs  Korisnik.cs  MedicinskiKarton.cs  Nalaz.cs  Pacijent.cs  Pregled.cs  Raspored.cs  Recept.cs  (+2 more)
PoliklinikaApp/PoliklinikaApp/Properties/: launchSettings.json
PoliklinikaApp/PoliklinikaApp/Views/: _ViewImports.cshtml
(+56 files in other folders)
